## Project: Loni's Flashcards

## Short description:

The project's purpose is to create an single page application. The application will give the user the following functionalities:
-Create and browse Flash cards
-Delete flash cards
-Answer the questions of the flashcards
-Get an Acceptance Rate based on yes/no answers

## Functionalities:
- Add a new flash card
- Have no duplicate flash 
- Delete the current flash card
- Answering questions with "I answered" / "I didn't" buttons result in change of the Answers Rate
- 50%, 75%, 100% borders
- Play / Stop audio.
- Store the cards in the local storage, so when you open your browser next time, your cards are still there!
- Display number of cards in deck.

## Team members:

* Georgi Yordanov - aaster23@protonmail.com
* Peter Koev - peter.v.koev@gmail.com
* Danail Kirilov - vaitlspaak@gmail.com

## Links:
**Repo**
* https://gitlab.com/aaster23/lonis-flashcards

**Website**
* https://lonisflashcards.bluecherrystudio.com